; Database Settings
Host=localhost
Name=postgres
User=postgres
Pass=123456
Port=5432
EncodingPage=874

; 1252-Latin Alfabet
; 1251-EUA
; 874-Thai

UdpIp=0.0.0.0
ServerIp=0.0.0.0
UdpPort=41009
SyncPort=1910
UdpVersion=1508.7
Test=false
SendInfoToServer=true
EnableLog=false
PlantDuration=5.5
DefuseDuration=6.5
SendFailMsg=true
UseHitMarker=false
UseMaxAmmoInDrop=false
MaxDrop=25
