[all]
; Server Settings
ConfigId=1
ServerId=1
GameIp=127.0.0.1
GamePort=39191
SyncPort=1909
Debug=false
Test=false
EncodingPage=874

; 1252-Latin Alfabet
; 1251-EUA
; 874-Thai

AutoBan=true
WinCashPerBattle=false
ShowCashReceiveWarn=false
EnableClassicRules=false

; Game - Server Password
Password=@MaxPB

; Database Settings
Host=localhost
Name=postgres
User=postgres
Pass=123456
Port=5432

; Game Settings
RuleId=0
UdpType=3

; Questions about Clan
MinClanPoints=1056964606
MaxClanPoints=1325400063
MinCreateRank=8
MinCreatePoint=5000

; ICafe Setting
ICafePoint=2000
ICafeExp=4000

; Server Limits
MaxChannelPlayers=100
MaxBattleXP=2000
MaxBattlePoint=2000
MaxBattleMY=1000
MinNickSize=2
MaxNickSize=16
MinRankVote=8
MaxActiveClans=5000
MaxBattleLatency=200
MaxRepeatLatency=20